AMAZON_BUCKET_NAME=social-media-app-7708
AWS_BUCKET_REGION=eu-north-1
AWS_ACCESS_KEY=AKIAXQ25BIGP5KDC2XTW
AWS_SECRET_KEY=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
MONGO_DB_URI=mongodb+srv://thread-2:thread-2@cluster0.gefgzgf.mongodb.net/